SessionName=
ServerPassword=
ServerAdminPassword=
MaxPlayers=50

Multihome=0.0.0.0
QueryPort=27015
RCONPort=32330
Port=7777

#AltSaveDirectoryName=

# Disable downloading characters from the cluster to this server.
#PreventDownloadSurvivors=True

# Disable downloading items from the cluster to this server.
#PreventDownloadItems=True

# Disable downloading tamed dinos from the cluster to this server.
#PreventDownloadDinos=True

# Disable uploading characters to the cluster from this server.
#PreventUploadSurvivors=True

# Disable uploading items to the cluster from this server.
#PreventUploadItems=True

# Disable uploading tamed dinos to the cluster from this server.
#PreventUploadDinos=True
